# SDK

./: README.md  Strings.java  TODO.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/java/upl/app/: Application.java  ApplicationException.java  Benchmark.java  EncryptedPreferences.java  Localization.java  Manifest.java  ModuleException.java  MyLocalization.java  Package.java  Params.java  Plugin.java  PluginService.java  Preferences.java  Russian.java
app/src/main/java/upl/platform/: Environment.java  Platform.java
app/src/main/java/upl/preferences/: FilePreferences.java
archive/: build.gradle
archive/src/main/java/upl/archiver/: Archiver.java
compiler/: build.gradle
compiler/src/main/java/upl/compiler/: Regex.java  StringLexeme.java  Tree.java  Tree2.java
compiler/src/main/java/upl/lexer/: BaseLexer.java  Channel.java  Lexeme.java  Lexer.java  Rule.java  Token.java
compiler/src/main/java/upl/parser/: Parser.java  Rule.java  Token.java
compiler/src/main/java/upl2/compiler/: Element.java  ExampleClass.java  Generator.java  GeneratorException.java  Keyword.java  Operator.java
compiler/src/main/java/upl2/lexer/: Lexeme.java  Lexer.java
compiler/src/main/java/upl2/parser/: LLParser.java  LLParser2.java  Parser.java  ParserException.java  RecursiveDescentParser.java  Tree.java
compiler/src/main/resources/: cookcc.dtd
compiler/src/main/resources/templates/java/: class.ftl  defaults.properties
compiler/src/main/resources/templates/yacc/: yacc.ftl
core/: build.gradle
core/src/main/java/javax/annotation/: CheckForNull.java  CheckReturnValue.java  MatchesPattern.java  NonNull.java  Nonnegative.java  Nullable.java  ParametersAreNonnullByDefault.java  PropertyKey.java  RegEx.java  Syntax.java  Untainted.java
core/src/main/java/upl/annotation/: Deprecated.java  Slow.java
core/src/main/java/upl/cipher/: AESInputStream.java  Base64InputStream.java  Base64OutputStream.java  CertInputStream.java  CipherInputStream.java  JKSInputStream.java  RSAAESInputStream.java  RSAInputStream.java
core/src/main/java/upl/compiler/: CompilerAdapter.java  CompilerException.java  ScriptEngine.java
core/src/main/java/upl/core/: Adapter.java  Arrays.java  Base64.java  Benchmark.java  Buffer.java  Calendar.java  Console.java  DB.java  Date.java  Device.java  File.java  Folder.java  Hash.java  Int.java  Locales.java  Log.java  Logger.java  Math.java  Net.java  Objects.java  Random.java  Range.java  Struct.java  System.java  Time.java  Tokenizer.java  Validator.java
core/src/main/java/upl/db/: Driver.java
core/src/main/java/upl/exceptions/: ConsoleException.java  EmptyException.java  OutOfMemoryException.java  ParameterNotFoundException.java  PluginException.java  PreferencesException.java  StreamNullException.java  ZeroException.java
core/src/main/java/upl/graphic/: AnsiStringBuilder.java
core/src/main/java/upl/hash/: ConsistentHash.java
core/src/main/java/upl/http/: HttpMethod.java  HttpRequest.java  HttpRequestException.java  HttpStatus.java  HttpVersion.java  Status.java  URL.java
core/src/main/java/upl/images/: Image.java  ImageException.java
core/src/main/java/upl/io/: BufferedInputStream.java  DataInputStream.java  DataOutputStream.java  LimitedInputStream.java
core/src/main/java/upl/json/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java
core/src/main/java/upl/loggers/: Console.java
core/src/main/java/upl/map/: CountedHashMap.java  DistributedHashMap.java  KeysSortedHashMap.java  ValuesSortedHashMap.java
core/src/main/java/upl/math/: Percent.java
core/src/main/java/upl/net/: Method.java  Status.java  Version.java
core/src/main/java/upl/os/: Crontab.java
core/src/main/java/upl/protocol/: ProtocolAdapter.java  ProtocolException.java  StubProtocol.java
core/src/main/java/upl/regex2/: MatchedText.java  RegexMatcher.java  RegexSearcher.java
core/src/main/java/upl/regex3/: Application.java  Testing.java
core/src/main/java/upl/regex4/: GoodReader.java  NFAGraph.java  Node.java  Regex.java  State.java  StateTable.java  Test.java
core/src/main/java/upl/type/: Object.java  StringBuilder.java  StringTemplate.java  Strings.java
core/src/main/java/upl/util/: ArrayList.java  ByteFormat.java  HashMap.java  LinkedHashMap.java  Map.java  (+3 more)
gui/: build.gradle
server/: build.gradle
storage/: build.gradle
(+312 files in other folders)
