  # Project-wide Gradle settings.

  # IDE (e.g. Android Studio) users:
  # Gradle settings configured through the IDE *will override*
  # any settings specified in this file.

  # For more details on how to configure your build environment visit
  # http://www.gradle.org/docs/current/userguide/build_environment.html

  # Specifies the JVM arguments used for the daemon process.
  # The setting is particularly useful for tweaking memory settings.
  org.gradle.jvmargs = -Xmx1536m

  libraryName = Fapman
  libraryVersion = 1.0.1.5
  libraryDescription = Faster Application Manager
  siteUrl = https://github.com/acuna-public/Fapman
  gitUrl = https://github.com/acuna-public/Fapman.git
  issuesUrl = https://github.com/acuna-public/Fapman/issues
  publishedGroupId = pro.acuna
  artifactId = fapman
  bintrayRepo = none
  developerId = acuna-public
  developerName = Anton Tikhomirov
  developerEmail = acuna.public@gmail.com
  licenseName = none
  licenseUrl = none
  libraryLicenses = none
  publicDownloadNumbers = false
  overrideExists = false