	/*
	 * Copyright (c) 2022. UPL Foundation
	 *
	 * All rights reserved.
	 */
	
	apply plugin: 'java-library'
  
  dependencies {
		
		api 'org.jsoup:jsoup:1.13.1'
		implementation 'org.jetbrains:annotations:15.0'
		
	}
	
	//version = project.property ('libraryVersion')
	
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11