  /*
	 * Copyright (c) 2023. UPL Foundation
	 *
	 * All rights reserved.
	 */
	
	apply plugin: 'java-library'
  
  dependencies {
	
		implementation fileTree (include: ['*.jar'], dir: 'libs')
		
		//implementation 'ru.ointeractive:jtar:+'
		implementation project (':jtar')
		api project (':core')
		
	}
	
	//version = project.property ('libraryVersion')
	
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11