  apply plugin: 'java-library'
	
  //apply from: 'https://raw.githubusercontent.com/acuna-public/MavenUpload/master/bintray.gradle'
  //apply from: 'https://raw.githubusercontent.com/acuna-public/MavenUpload/master/publish.gradle'
  
  dependencies {
    
    implementation fileTree (include: ['*.jar'], dir: 'libs')
    
		//api 'ru.ointeractive:jabadaba:+'
    api project (':core')
		api project (':application')
		//implementation 'com.amazonaws:aws-android-sdk-s3:2.4.4'
		implementation 'com.jcraft:jsch:0.1.55'
		implementation 'com.jcraft:jzlib:1.1.3'
  
  }
	
	//version = project.property ('libraryVersion')
	
  sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11