  /*
	 * Copyright (c) 2023. UPL Foundation
	 *
	 * All rights reserved.
	 */
	
	apply plugin: 'java-library'
  
  dependencies {
		
		implementation fileTree (include: ['*.jar'], dir: 'libs')
		
		api project (':core')
		
		//implementation 'org.freemarker:freemarker:2.3.15'
		
	}
	
	//version = project.property ('libraryVersion')
	
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11